{
  "name": "pi-voice",
  "version": "0.1.0",
  "description": "Voice input extension for pi — speak instead of type. Records mic, transcribes locally with Whisper, and sends as input.",
  "keywords": ["pi-package", "voice", "speech-to-text", "whisper", "transcription"],
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"],
    "image": "https://raw.githubusercontent.com/mngad/pi-voice/main/demo.gif"
  },
  "piWeb": {
    "plugins": [
      { "id": "pi-voice", "module": "pi-web-plugin.js" }
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
